# Set the Host header to the $host variable
proxy_set_header Host                       $host;
# Preserve the original client's IP address
proxy_set_header X-Real-IP                  $remote_addr;
proxy_set_header X-Forwarded-For            $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto          $scheme;