# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name localhost;

    location / {
        include /etc/nginx/app/nginxconfig.io/proxy_params.conf;
        return 301 https://$host$request_uri;
    }
}

server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    http2                   on;
    server_name             localhost;
    set $base               /etc/nginx;

    # SSL
    ssl_certificate         /etc/nginx/ssl/self.crt;
    ssl_certificate_key     /etc/nginx/ssl/self.key;

    # security
    include                 /etc/nginx/app/nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;


    # Django media
    location /media/ {
        alias $base/static/media/;
    }

    # Django static
    location /static/ {
        alias $base/static/;
    }

    location / {
        proxy_pass http://django:${PORT};
        include /etc/nginx/app/nginxconfig.io/proxy_params.conf;
    }

    # additional config
    include /etc/nginx/app/nginxconfig.io/general.conf;
}
